<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A Hamburger Button</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.css">
    <style>
      .hamburger-menu{
        height         : 2.5rem;
        width          : 2.5rem;
        display        : flex;
        flex-direction : column;
        flex-wrap      : wrap;
        justify-content: space-between;
        cursor         : pointer;
        margin         : auto;
      }
      .hamburger-menu>.bar{
        height          : 5px;
        background-color: black;
        border-radius   : 5px;
        margin          : 3px 0px;
        transition      : all 0.5s;
        transform-origin: left;
      }
      .hamburger-menu:hover>.top{
        transform: rotate(45deg);
      }
      .hamburger-menu:hover>.bottom{
        transform: rotate(-45deg);
      }
      .hamburger-menu:hover>.middle{
        opacity: 0;
      }
      
    </style>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
      <section class="section container ">
        <h1 class="title has-text-centered">A hamburger button is as below...</h1>
        <div>
          <div class="hamburger-menu">
            <div class="bar top"></div>
            <div class="bar middle"></div>
            <div class="bar bottom"></div>
          </div>
        </div>
      </section>
  </body>
</html>