<!DOCTYPE html>
<!--[if lt IE 7]>      <html class = "no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class = "no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class = "no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class = "no-js">
<!--<![endif]-->

<head>
  <meta charset    = "utf-8">
  <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
  <title>A Bouncing Loader</title>
  <meta name = "description" content = "">
  <meta name = "viewport" content    = "width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.css">
  <style>
    @keyframes bouncing-loader {
      to{
        opacity: 0.1;
        transform: translate3d(0,-1rem,0);
      }
    }
    .bouncing-loader {
      display        : flex;
      justify-content: center;
    }
    .bouncing-loader > div {
      width        : 1rem;
      height       : 1rem;
      border-radius: 50%;
      margin       : 3rem 0.2rem;
      background-color: aqua;
      animation: bouncing-loader 0.6s infinite alternate ;
    }
    .bouncing-loader > div:nth-child(2){
      animation-delay: 0.2s;
    }
    .bouncing-loader > div:nth-child(3){
      animation-delay: 0.4s;
    }
  </style>
</head>
<body>
  <!--[if lt IE 7]>
      <p class = "browsehappy">You are using an <strong>outdated</strong> browser. Please <a href = "#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <section class="section container">
    <h1 class="title has-text-centered">A Bouncing Loader is as below...</h1>
    <div class = "bouncing-loader">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </section>
</body>

</html>